<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="lib/main.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="lib/footer.css">
    <script src="data/dropdown.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynxu</title>
    <script>
        function requestLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const locationInfo = `Latitude: ${position.coords.latitude}, Longitude: ${position.coords.longitude}`;
                        alert(`Location Access Granted\n${locationInfo}`);
                    },
                    (error) => {
                        console.error(`Error getting location: ${error.message}`);
                        alert("Location Access Denied or Not Enabled");
                    }
                );
            } else {
                alert("Geolocation is not supported in this browser.");
            }
        }
        </script>
</head>
<body onload="requestLocation()">
    <nav>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">&#9776;</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="sources.html">Sources</a>
                <a href="search.html">Search</a>
                <a href="games.html">Games</a>
                <a href="movie.html">Movies</a>
                <a href="pre-loaded-scripts.html">Scripts</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div><!--header-->
        <header>
            <h1></h1>
        </header>
    </div>
    <div><!--main-->
        <main>

        </main>
    </div>
    <div> <!--footer-->
        <footer>
            <p>&copy Maintained by <a href="https://github.com/KAXXX0">KAXXX0</a></p>
        </footer>
        <div class="gray">a</div>
    </div>
</body>
</html>